# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md  build_errors.txt
CleanArchitecture.Apii/: CleanArchitecture.API.csproj  CleanArchitecture.Apii.http  Program.cs  appsettings.json
CleanArchitecture.Apii/Controllers/: MovieController.cs  PaymentController.cs  UserController.cs
CleanArchitecture.Apii/Extensions/: ApplicatrionService.cs
CleanArchitecture.Apii/Middleware/: GlobalException.cs
CleanArchitecture.Apii/Properties/: launchSettings.json
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: Movie.cs  Payment.cs
CleanArchitecture.Domain/Enums/: PaymentStatus.cs
CleanArchitecture.Infra/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infra/Context/: ApplicationDbContext.cs
CleanArchitecture.Infra/Extensions/: InfrastructureServiceExtensions.cs
CleanArchitecture.Infra/Identity/: ApplicationUser.cs
CleanArchitecture.Infra/Mappings/: MappingProfile.cs
CleanArchitecture.Infra/Migrations/: 20260220120849_InitialMovieCreate.Designer.cs  20260220120849_InitialMovieCreate.cs  20260221141626_FinalMovieRefactor.Designer.cs  20260221141626_FinalMovieRefactor.cs  20260227040904_InitialCreate.Designer.cs  20260227040904_InitialCreate.cs  20260227085627_ConvertPaymentStatusToEnum.Designer.cs  20260227085627_ConvertPaymentStatusToEnum.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infra/Repository/: InfraMappingProfile.cs  MovieRepository.cs  PaymentRepository.cs  TokenService.cs  UnitOfWork.cs  UserServiceImpl.cs
CleanArchitecture.Infra/Resilience/: PaystackResiliencePolicies.cs
CleanArchitecture.Infra/Services/: PaystackService.cs
CleanArchitectureDemo.Application/: CleanArchitecture.Application.csproj
CleanArchitectureDemo.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CleanArchitectureDemo.Application/DTOs/: ApplicationUserDto.cs  CurrentUserResponse.cs  ErrorResponse.cs  JwtSettings.cs  MovieDTO.cs  PaystackDTOs.cs  UpdateUserRequest.cs  UserRegisterRequest.cs  UserResponse.cs
CleanArchitectureDemo.Application/IRepository/: IMovieRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
CleanArchitectureDemo.Application/IService/: ICurrentUserService.cs  IMovieService.cs  IPaystackService.cs  ITokenService.cs  IUserServices.cs
CleanArchitectureDemo.Application/Mappings/: MappingProfile.cs
CleanArchitectureDemo.Application/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
CleanArchitectureDemo.Application/Movies/Handlers/: CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  GetAllMoviesQueryHandler.cs  GetMovieByIdQueryHandler.cs  UpdateMovieCommandHandler.cs
CleanArchitectureDemo.Application/Movies/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs
CleanArchitectureDemo.Application/Payments/Commands/: PaymentCommands.cs
CleanArchitectureDemo.Application/Payments/Handlers/: GetUserTransactionsHandler.cs  HandlePaystackWebhookHandler.cs  InitializePaymentHandler.cs  VerifyPaymentHandler.cs
CleanArchitectureDemo.Application/Payments/Queries/: GetUserTransactionsQuery.cs
CleanArchitectureDemo.Application/Service/: CurrentUserService.cs  MovieService.cs
